apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion application.config.sdk.target
    buildToolsVersion versions.build.tool

    defaultConfig {
        applicationId application.id
        minSdkVersion application.config.sdk.min
        targetSdkVersion application.config.sdk.target
        versionCode application.config.version.code
        versionName application.config.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java.srcDirs = ["src/main/kotlin"]
        }
        test {
            java.srcDirs = ["src/test/kotlin"]
        }
        androidTest {
            java.srcDirs = ["src/androidTest/kotlin"]
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.language.java
        targetCompatibility application.language.java
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    api project(":boilerplate-presenter")
    implementation application.language.kotlin

    implementation libraries.androidx.base.core
    implementation libraries.androidx.base.appcompat
    implementation libraries.androidx.base.material
    implementation libraries.androidx.base.constraintlayout

    implementation libraries.androidx.navigation.fragment
    implementation libraries.androidx.navigation.ui

    implementation libraries.dagger2.core
    implementation libraries.dagger2.android
    implementation libraries.dagger2.androidx
    kapt libraries.dagger2.compiler
    kapt libraries.dagger2.processor

    testImplementation libraries.test.junit

    androidTestImplementation libraries.test.androidx.junit
    androidTestImplementation libraries.test.androidx.espresso
}
