# android-clean-architecture

./: .gitignore  AUTH_GOOGLE_FIREBASE.md  DAGGER2.md  FIRESTORE.md  LICENSE  NAVIGATION_MATERIAL.md  README.md  application.gradle  build.gradle  libraries.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/pe/richard/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/richard/architecture/: MainActivity.kt
app/src/test/java/pe/richard/architecture/: ExampleUnitTest.kt
boilerplate-application/: build.gradle
boilerplate-application/src/androidTest/kotlin/pe/richard/architecture/boilerplate/: ExampleInstrumentedTest.kt
boilerplate-application/src/main/: AndroidManifest.xml
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/: MainActivity.kt  MainApplication.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/activity/: ActivityComponent.kt  ActivityModule.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/activity/test/: ActivityTest.kt  IActivityTest.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/android/: DaggerActivity.kt  DaggerApplication.kt  DaggerFragment.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/application/: ApplicationComponent.kt  ApplicationModule.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/application/test/: ApplicationTest.kt  IApplicationTest.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/view/: ViewComponent.kt  ViewModule.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/dagger/view/test/: IViewTest.kt  ViewTest.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/view/: NavGraphFragment.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/view/home/: HomeFragment.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/view/message/: MessageFragment.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/view/notification/: NotificationFragment.kt
boilerplate-application/src/main/kotlin/pe/richard/architecture/boilerplate/view/profile/: ProfileFragment.kt
boilerplate-application/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml
boilerplate-application/src/main/res/menu/: menu_top.xml
boilerplate-application/src/main/res/navigation/: nav_graph.xml
boilerplate-application/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
boilerplate-application/src/main/res/values-night/: colors.xml  themes.xml
boilerplate-application/src/test/kotlin/pe/richard/architecture/boilerplate/: ExampleUnitTest.kt
boilerplate-presenter/: build.gradle
boilerplate-presenter/src/androidTest/kotlin/pe/richard/architecture/boilerplate/presenter/: ExampleInstrumentedTest.kt
boilerplate-presenter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-core/: build.gradle
library-core/src/androidTest/kotlin/pe/richard/architecture/core/: ExampleInstrumentedTest.kt
library-core/src/main/: AndroidManifest.xml
library-core/src/main/kotlin/pe/richard/architecture/core/: Core.kt
library-core/src/main/kotlin/pe/richard/architecture/core/data/: DateReferer.kt  From.kt  (+2 more)
library-core/src/main/res/values/: behavior.xml  dimens.xml  error.xml  nav_ui.xml
library-core/src/test/kotlin/pe/richard/architecture/core/: ExampleUnitTest.kt
library-data/: build.gradle
library-data-cache/: build.gradle
library-data-cache/src/main/: AndroidManifest.xml
library-data-core/: build.gradle
library-data-core/src/main/: AndroidManifest.xml
library-data-remote/: build.gradle
library-data-remote/src/main/: AndroidManifest.xml
library-data/src/androidTest/kotlin/pe/richard/architecture/data/: ExampleInstrumentedTest.kt
library-data/src/main/: AndroidManifest.xml
library-data/src/test/kotlin/pe/richard/architecture/data/: ExampleUnitTest.kt
library-domain/: build.gradle
library-domain/src/androidTest/kotlin/pe/richard/architecture/domain/: ExampleInstrumentedTest.kt
library-domain/src/main/: AndroidManifest.xml
library-domain/src/main/kotlin/pe/richard/architecture/domain/auth/: AuthDeleter.kt  AuthGetter.kt  AuthObserver.kt  AuthReader.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/auth/firebase/: FirebaseAuthDeleter.kt  FirebaseAuthGetter.kt  FirebaseAuthObserver.kt  FirebaseAuthReader.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/dagger/activity/: DomainActivityModule.kt  DomainActivityModules.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/dagger/activity/test/: DomainActivityTest.kt  IDomainActivityTest.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/dagger/application/: DomainApplicationModule.kt  DomainApplicationModules.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/dagger/application/test/: DomainApplicationTest.kt  IDomainApplicationTest.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/dagger/view/: DomainViewModule.kt  DomainViewModules.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/dagger/view/test/: DomainViewTest.kt  IDomainViewTest.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/user/: MyCreator.kt  MyDeleter.kt  MyGetter.kt  MyUpdater.kt  UserCreator.kt  UserDeleter.kt  UserGetter.kt  UserObserver.kt  UserUpdater.kt
library-domain/src/main/kotlin/pe/richard/architecture/domain/user/firestore/: FirestoreMyCreator.kt  FirestoreMyDeleter.kt  FirestoreMyGetter.kt  FirestoreMyUpdater.kt  FirestoreUserCreator.kt  FirestoreUserDeleter.kt  FirestoreUserGetter.kt  FirestoreUserObserver.kt  FirestoreUserUpdater.kt
library-domain/src/test/kotlin/pe/richard/architecture/domain/: ExampleUnitTest.kt
(+107 files in other folders)
