buildscript {
    apply from: "versions.gradle"
    apply from: "application.gradle"
    apply from: "libraries.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath application.build.gradle
        classpath application.build.kotlin
        classpath application.build.google
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
