def libraries = [:]

def androidx = [:]

def base = [:]
base.core = "androidx.core:core-ktx:$versions.androidx.base.core"
base.appcompat = "androidx.appcompat:appcompat:$versions.androidx.base.core"
base.material = "com.google.android.material:material:$versions.androidx.base.material"
base.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx.base.constraintlayout"
androidx.base = base

libraries.androidx = androidx

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation"
androidx.navigation = navigation

def dagger2 = [:]
dagger2.core = "com.google.dagger:dagger:$versions.dagger2"
dagger2.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger2.androidx = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger2.processor = "com.google.dagger:dagger-android-processor:$versions.dagger2"
libraries.dagger2 = dagger2

def test = [:]
test.junit = "junit:junit:$versions.test.junit"

def test_androidx = [:]
test_androidx.junit = "androidx.test.ext:junit:$versions.test.androidx.junit"
test_androidx.espresso = "androidx.test.espresso:espresso-core:$versions.test.androidx.espresso"
test.androidx = test_androidx

libraries.test = test

ext.libraries = libraries