def versions = [:]

def build = [:]
build.tool = "29.0.2"
build.gradle = "3.5.2"
build.google = "4.3.2"
build.kotlin = "1.3.50"
versions.build = build

// https://developer.android.com/jetpack/androidx/versions/
// - core
// - constraintlayout
// - navigation
// - lifecycle
// https://github.com/material-components/material-components-android/releases
// - material
def androidx = [:]
androidx.navigation = "2.1.0"
androidx.lifecycle = "2.1.0"

def base = [:]
base.core = "1.0.2"
base.material = "1.2.0-alpha01" // https://material.io/develop/android/theming/dark/
base.constraintlayout = "1.1.3"
androidx.base = base

versions.androidx = androidx

// https://firebase.google.com/support/release-notes/android
// - auth
def firebase = [:]
firebase.auth = "19.1.0"
versions.firebase = firebase

// https://developers.google.com/android/guides/releases
// - play-services-auth
def google = [:]
google.auth = "17.0.0"
versions.google = google

// https://dagger.dev
// - https://github.com/google/dagger
versions.dagger2 = "2.25.2"

// http://reactivex.io/
// - RxJava: https://github.com/ReactiveX/RxJava/releases
// - RxKotlin: https://github.com/ReactiveX/RxKotlin/releases
// - RxAndroid: https://github.com/ReactiveX/RxAndroid/releases
def rxjava2 = [:]
rxjava2.core = "2.2.12"
rxjava2.kotlin = "2.4.0"
rxjava2.android = "2.1.1"
versions.rxjava2 = rxjava2

// https://developer.android.com/jetpack/androidx/releases/test/
// - test
// - espresso
// https://github.com/junit-team/junit4/releases
// - junit
def test = [:]
test.junit = "4.12"

def test_androidx = [:]
test_androidx.junit = "1.1.1"
test_androidx.espresso = "3.2.0"
test.androidx = test_androidx

versions.test = test

ext.versions = versions