<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: Menu item id must be the same as navigation resource id. -->
    <item
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/title_home" />
    <item
            android:id="@id/messageFragment"
            android:icon="@drawable/ic_message"
            android:title="@string/title_message" />
    <item
            android:id="@id/notificationFragment"
            android:icon="@drawable/ic_notification"
            android:title="@string/title_notification" />
    <item
            android:id="@id/profileFragment"
            android:icon="@drawable/ic_profile"
            android:title="@string/title_profile" />
</menu>
